spring.application.name=discovery-server
server.port=8761
#eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#Actuator prometheus endpoint
management.endpoints.web.exposure.include=prometheus